horoscope.html
<p>
    Hello , {{name}}! <br/>
    
    {% if show_horoscopes %}
    You are so 
    <ui>
        {% for horoscope in horoscopes %}
            <li>{{ nice_things }}</li>
        {% endfor %}
    </ui>
    {% else %}
    Have a nice day!
    {% endif %}!
</p>

index.html
<form action='/horoscope'>
    <p>
        What is your name?
        <input type="text" name="name"/>
    </p>
    <p>
        <input type="checkbox" name="show_horoscopes"/>
        Show horoscopes
    </p>
    <p>
        How many horoscopes?
        <select name="num_horoscopes">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
    </p>
    <button type="submit">Submit</button>
</form>:
